334567,Joe,apple,1,0.45,0.45
334567,Joe,orange,2,0.55,1.0
334567,Joe,tomato,2,0.35,1.35
334566,Veronica,apple,1,0.45,0.45
334566,Veronica,roast,1,7.85,8.299999999999999
334573,Joe,tomato,3,0.35,0.35
334572,Mary,apple,2,0.45,0.45
334572,Mary,milk,1,4.99,5.44
334568,Mary,chicken,2,5.99,5.99
334571,Koko,chicken,2,5.27,5.27
334571,Koko,orange,3,0.55,5.819999999999999
334571,Koko,tomato,1,0.35,6.169999999999999
334570,Susan,orange,5,0.55,0.55
334570,Susan,lettuce,1,0.95,1.5
334570,Susan,milk,4,4.99,6.49
334570,Susan,roast,1,6.25,12.74
334570,Susan,bread,2,2.55,15.29
